body {
    display: flex;
    background-color: #1b1b1b;
    font-family: "B Nazanin", Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#box {
    position: relative;
    background-color: #1b1b1b;
    width: 50%;
    border-radius: 2rem;
    padding: 3rem;
}

#line {
    border: 1px solid #ffffff;
}

#box-header, #box-header-en {
    font-size: 30px;
    color: #ffffff;
}

#box-body, #box-body-en {
    color: #ffffff;
}

#download-sorce {
    margin-top: 5px;
    position: relative;
    width: 2em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #ffffff;
}

#button {
    position: absolute;
    top: 5px;
    right: 8px;
}

#text-download, #text-download-en {
    position: absolute;
    display: inline-block;
    color: #ffffff;
    right: 85px;
    bottom: 45px;
}

/* Language Switcher */
.language-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.lang-btn {
    background: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "B Nazanin", Arial, sans-serif;
}

/* Animate Border */
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

#box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 2rem;
    z-index: -1;
    padding: 0.5rem;
    background: conic-gradient(from var(--angle), transparent 90%,  #ff9100); /* Set your color here */
    animation: Edit-Angle 3s linear infinite;
}

@keyframes Edit-Angle {
    from {
        --angle: 0deg
    }
    to {
        --angle: 360deg
    }
}